# quote

./: pom.xml
src/main/java/com/brookleaf/quote/: Quote.java  QuoteApplication.java
src/main/java/com/brookleaf/quote/configuration/: SparkConfiguration.java
src/main/java/com/brookleaf/quote/converter/: StringQuoteConverter.java
src/main/java/com/brookleaf/quote/service/: QuoteService.java  SparkQuoteService.java
src/main/resources/: quote.properties  sparklab.properties
src/test/java/com/brookleaf/quote/converter/: StringQuoteConverterTest.java
src/test/java/com/brookleaf/quote/service/: SparkQuoteServiceTest.java
src/test/java/com/brookleaf/spark/service/: QuoteServiceTest.java
