# spark context
spark.application.name = SparkLab
spark.application.master = local

# path to data set
data.path = file:///Users/Longhouse/Documents/Crosswords/Documents/quotes.txt

# data set format
quote.delimiter = ;
quote.categories.delimiter = ,
quote.length = 3
quote.regex = .*(%s).*(;).*


